Pbfile/user.proto

// 指定的当前proto语法的版本，有2和3
syntax = "proto3";
//option go_package = "path;name"; ath 表示生成的go文件的存放地址，会自动生成目录的
// name 表示生成的go文件所属的包名
option go_package="../service";
// 指定等会文件生成出来的package
package service;

message User {
  string username = 1;
  int32 age = 2;
  int32 score=3;
  float height=4;
  int64 stu_number=5;
optional string password = 6;
  repeated string addresses = 7;
}
message UserRequest {
  string username = 1;
  int32 age = 2;
  optional string password = 3;
  repeated string address = 4;
}

message UserResponse {
  string username = 1;
  int32 age = 2;
  optional string password = 3;
  repeated string address = 4;
}

message PersonInfo {
  message Person {
    string name = 1;
    int32 height = 2;
    repeated int32 weight = 3;
  }
  repeated Person info = 1;
}
message PersonMessage {
  PersonInfo.Person info = 1;
}

message Grandpa { // Level 0
  message Father { // Level 1
    message son { // Level 2
      string name = 1;
      int32 age = 2;
    }
  }
  message Uncle { // Level 1
    message Son { // Level 2
      string name = 1;
      int32 age = 2;
    }
  }
}